fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1709358342
export_presets.cfg::TextFile::-1::1708589131::0::1::::<><>::
icon.svg::CompressedTexture2D::6257332854164581016::1708265723::1709357215::1::::<><>::
main.tscn::PackedScene::8278296255956117852::1709358330::0::1::::<><>::
README.md::TextFile::-1::1708762321::0::1::::<><>::
::res://ART/::1709357216
Cherophobia   pseudomorph_0z.mp3::AudioStreamMP3::5254976535638980575::1708089062::1709357206::1::::<><>::
corgie-title.ogg::AudioStreamOggVorbis::1325051348666483655::1709259523::1709357178::1::::<><>::
fire.png::CompressedTexture2D::2883646425023870503::1708067786::1709357215::1::::<><>::
Jungle.png::CompressedTexture2D::3518210748581713442::1675093133::1709357216::1::::<><>::
leadcoat.ttf::FontFile::2251231225190567908::1129196814::1709357036::1::::<><>::
light.png::CompressedTexture2D::1215000250802104321::1708092163::1709357215::1::::<><>::
Menu-Magic.png::CompressedTexture2D::2364314575259275735::1708056001::1709357193::1::::<><>::
OPENING.png::CompressedTexture2D::8138645422879631519::1705816708::1709357216::1::::<><>::
paper-with-sidebar-plain.png::CompressedTexture2D::4789081285150171006::1483947232::1709357124::1::::<><>::
Skeleton-Walk.png::CompressedTexture2D::4671904947492663876::1708069692::1709357216::1::::<><>::
skip_buttot.png::CompressedTexture2D::7404551580716351164::1708663279::1709357216::1::::<><>::
something in the middle.png::CompressedTexture2D::6008464512051795037::1675093234::1709357216::1::::<><>::
Tittle.png::CompressedTexture2D::5081263770573159953::1708071755::1709357216::1::::<><>::
Walk.png::CompressedTexture2D::8600445222087620081::1708070972::1709357216::1::::<><>::
::res://Flash/::1709356786
flash.gd::GDScript::-1::1709356177::0::1::::<>Node2D<>::
flash.tscn::PackedScene::8832972223704643061::1709356786::0::1::::<><>::res://Flash/flash.gd<>uid://dn7okiahy76jr::::res://ART/OPENING.png
::res://fonts/::1709355691
Montserrat-Medium.ttf::FontFile::782011831977885572::1709259523::1709355691::1::::<><>::
::res://i18n/::1709356920
translation.csv::Translation::5122575992490946351::1709312653::1709356920::1::::<><>::
translation.de.translation::OptimizedTranslation::5122575992490946351::1709309388::0::1::::<><>::
translation.en.translation::OptimizedTranslation::5122575992490946351::1709356920::0::1::::<><>::
translation.ind.translation::OptimizedTranslation::2050980526147480976::1709356920::0::1::::<><>::
::res://INTRO/::1709356793
fire.gd::GDScript::-1::1708090142::0::1::::<>Sprite2D<>::
fire.tscn::PackedScene::5144170096640081992::1708142345::0::1::::<><>::uid://bhc4iaa10f1rf::::res://ART/fire.png<>res://INTRO/fire.gd
intro.gd::GDScript::-1::1708182643::0::1::::<>Node2D<>::
intro.tscn::PackedScene::1983120333271279652::1709356793::0::1::::<><>::res://INTRO/intro.gd<>uid://crussd05smlm0::::res://ART/something in the middle.png<>uid://cg4sxwk7iwexr::::res://ART/Cherophobia   pseudomorph_0z.mp3<>uid://cfj4y210bqnoi::::res://INTRO/fire.tscn<>uid://cennw30ednc6t::::res://ART/Tittle.png<>uid://ingvyg21dy2p::::res://INTRO/light.tscn<>uid://crslq63dr5cql::::res://INTRO/skeleton.tscn<>uid://cnugxo27md0n6::::res://INTRO/knight.tscn
knight.gd::GDScript::-1::1708161097::0::1::::<>CharacterBody2D<>::
knight.tscn::PackedScene::5726990043484968149::1708179534::0::1::::<><>::res://INTRO/knight.gd<>uid://dusecuful7xe4::::res://ART/Walk.png
light.gd::GDScript::-1::1708093311::0::1::::<>Sprite2D<>::
light.gdshader::Shader::-1::1709355654::0::1::::<><>::
light.tscn::PackedScene::588750734626515485::1709356787::0::1::::<><>::uid://rks42ms16iw4::::res://ART/light.png<>res://INTRO/light.gdshader<>res://INTRO/light.gd
skeleton.gd::GDScript::-1::1708161240::0::1::::<>CharacterBody2D<>::
skeleton.tscn::PackedScene::6003908640067322131::1708148738::0::1::::<><>::uid://b7tdueiqpdycy::::res://ART/Skeleton-Walk.png<>res://INTRO/skeleton.gd
::res://pick_menu/::1709358331
game_settings_scene.gd::GDScript::-1::1709355328::0::1::::<>Node2D<>::
game_settings_scene.tscn::PackedScene::481985094631344280::1709358331::0::1::::<><>::res://pick_menu/game_settings_scene.gd<>uid://5qcq1446xa3::::res://Ui/Overlya/fade_overlay.tscn<>uid://nbaodrlopo7y::::res://Ui/Component/game_settings.tscn<>uid://d22mpqutkotsu::::res://Ui/theme.tres<>uid://cg4sxwk7iwexr::::res://ART/Cherophobia   pseudomorph_0z.mp3
magic.gdshader::Shader::-1::1709355654::0::1::::<><>::
magic.tscn::PackedScene::2005974056326537492::1709358331::0::1::::<><>::res://pick_menu/magic.gdshader<>uid://8xj6epxdj73h::::res://ART/Menu-Magic.png<>res://pick_menu/Sprite2D.gd
node_2d.tscn::PackedScene::2752193121678059::1709269292::0::1::::<><>::
node_2dsa.tscn::PackedScene::5406804795881612265::1709269292::0::1::::<><>::
pick_menu.gd::GDScript::-1::1709276610::0::1::::<>Node2D<>::
pick_menu.tscn::PackedScene::7250675406217625965::1709358331::0::1::::<><>::res://pick_menu/pick_menu.gd<>uid://7crpjqbfrbku::::res://ART/leadcoat.ttf<>uid://iyry84hayltr::::res://play_intro/play_intro.tscn<>uid://3tydnf510skq::::res://pick_menu/magic.tscn<>uid://g4qhvbvdm62w::::res://pick_menu/game_settings_scene.tscn<>uid://5qcq1446xa3::::res://Ui/Overlya/fade_overlay.tscn<>uid://cg4sxwk7iwexr::::res://ART/Cherophobia   pseudomorph_0z.mp3
Sprite2D.gd::GDScript::-1::1708660942::0::1::::<>Sprite2D<>::
::res://play_intro/::1709358331
play_intro.gd::GDScript::-1::1709265937::0::1::::<>Node2D<>::
play_intro.tscn::PackedScene::612132641521328547::1709358331::0::1::::<><>::res://play_intro/play_intro.gd<>uid://cah4p7io8xjgg::::res://ART/paper-with-sidebar-plain.png<>uid://7crpjqbfrbku::::res://ART/leadcoat.ttf
::res://savegame/::1709266613
save_game.gd::GDScript::-1::1709259523::0::1::::SaveGame<>Node<>::
::res://settings/::1709357212
user_settings.gd::GDScript::-1::1709357212::0::1::::<>Node<>::
::res://Ui/::1709357213
theme.tres::Theme::9110855291634462388::1709357213::0::1::::<><>::
::res://Ui/Component/::1709358330
float_range_game_settings_option.gd::GDScript::-1::1709311718::0::1::::<>HSlider<>::
float_range_game_settings_option.tscn::PackedScene::5856191182321122793::1709358330::0::1::::<><>::res://Ui/Component/float_range_game_settings_option.gd
game_settings.gd::GDScript::-1::1709352114::0::1::::<>VBoxContainer<>::
game_settings.tscn::PackedScene::914544530513980040::1709358330::0::1::::<><>::uid://cpo1u33eut0i4::::res://Ui/Component/float_range_game_settings_option.tscn<>res://Ui/Component/game_settings.gd<>uid://d22mpqutkotsu::::res://Ui/theme.tres
::res://Ui/Overlya/::1709356793
fade_overlay.gd::GDScript::-1::1709313727::0::1::::FadeOverlay<>ColorRect<>::
fade_overlay.tscn::PackedScene::62907257990009696::1709356793::0::1::::<><>::res://Ui/Overlya/fade_overlay.gd
::res://world/::1709358331
world.gd::GDScript::-1::1709307951::0::1::::<>RefCounted<>::
world.tscn::PackedScene::2780895349452518853::1709358331::0::1::::<><>::res://world/world.gd
::res://world/as/::1709265940
::res://world/as/background/::1709357217
awa 1.png::CompressedTexture2D::4952902025556522098::1709265939::1709357216::1::::<><>::
awan 2.png::CompressedTexture2D::3200517033563695504::1709265939::1709357216::1::::<><>::
awan 3.png::CompressedTexture2D::9165584583061893098::1709265939::1709357216::1::::<><>::
awan 4.png::CompressedTexture2D::2859123895026399698::1709265939::1709357217::1::::<><>::
awan 5.png::CompressedTexture2D::1871700761642057912::1709265939::1709357217::1::::<><>::
background.png::CompressedTexture2D::8895379332679622587::1709265939::1709357217::1::::<><>::
::res://world/as/player/::1709265940
::res://world/as/player/Archer/::1709357217
Arrow.png::CompressedTexture2D::356133087101588087::1709265939::1709357216::1::::<><>::
Attack_1.png::CompressedTexture2D::7995833079973087153::1709265939::1709357216::1::::<><>::
Dead.png::CompressedTexture2D::8170837521932505694::1709265939::1709357217::1::::<><>::
Hurt.png::CompressedTexture2D::4051204223446918985::1709265939::1709357217::1::::<><>::
Idle.png::CompressedTexture2D::3221691422435004378::1709265939::1709357217::1::::<><>::
Idle_2.png::CompressedTexture2D::8826776142317759693::1709265939::1709357217::1::::<><>::
Jump.png::CompressedTexture2D::8603269088130964659::1709265939::1709357217::1::::<><>::
Run.png::CompressedTexture2D::7086131329442145345::1709265939::1709357217::1::::<><>::
Shot_1.png::CompressedTexture2D::4700441625896349956::1709265939::1709357217::1::::<><>::
Shot_2.png::CompressedTexture2D::599510160610636239::1709265939::1709357215::1::::<><>::
Walk.png::CompressedTexture2D::8244384969963008936::1709265939::1709357215::1::::<><>::
::res://world/as/player/Swordsman/::1709357215
Attack_1.png::CompressedTexture2D::4931879400375489973::1709265939::1709357215::1::::<><>::
Attack_2.png::CompressedTexture2D::2209056289244595929::1709265940::1709357215::1::::<><>::
Attack_3.png::CompressedTexture2D::8484096415852468739::1709265940::1709357215::1::::<><>::
Dead.png::CompressedTexture2D::8597243813568633758::1709265940::1709357215::1::::<><>::
Hurt.png::CompressedTexture2D::8091352599964373756::1709265940::1709357215::1::::<><>::
Idle.png::CompressedTexture2D::7926581284731802138::1709265940::1709357215::1::::<><>::
Idle_2.png::CompressedTexture2D::3723765654594608166::1709265940::1709357215::1::::<><>::
Jump.png::CompressedTexture2D::2264692597199265986::1709265940::1709357215::1::::<><>::
Run.png::CompressedTexture2D::5329524379511212271::1709265940::1709357215::1::::<><>::
Walk.png::CompressedTexture2D::5242414439180194907::1709265940::1709357215::1::::<><>::
::res://world/as/player/Wizard/::1709357215
Attack_1.png::CompressedTexture2D::9099712481299799826::1709265940::1709357215::1::::<><>::
Attack_2.png::CompressedTexture2D::6310850834435198888::1709265940::1709357215::1::::<><>::
Attack_3.png::CompressedTexture2D::624923500667226007::1709265940::1709357215::1::::<><>::
Dead.png::CompressedTexture2D::3410790399275166240::1709265940::1709357215::1::::<><>::
Hurt.png::CompressedTexture2D::3610898924438723953::1709265940::1709357215::1::::<><>::
Idle.png::CompressedTexture2D::3015479086214519883::1709265940::1709357215::1::::<><>::
Idle_2.png::CompressedTexture2D::2564984457267543332::1709265940::1709357215::1::::<><>::
Jump.png::CompressedTexture2D::5558944842584742684::1709265940::1709357215::1::::<><>::
Run.png::CompressedTexture2D::9085377867652614353::1709265940::1709357215::1::::<><>::
Walk.png::CompressedTexture2D::8524226921299038854::1709265940::1709357215::1::::<><>::
::res://world/as/tiles/::1709357216
tilset.png::CompressedTexture2D::7449186275071798189::1709265940::1709357216::1::::<><>::
village.png::CompressedTexture2D::266426691778841469::1709265940::1709357216::1::::<><>::
