[gd_scene load_steps=2 format=3 uid="uid://5qcq1446xa3"]

[ext_resource type="Script" path="res://Ui/Overlya/fade_overlay.gd" id="1_2q84s"]

[node name="FadeOverlay" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_2q84s")
fade_in_duration = 1.0
fade_out_duration = null
auto_fade_in = null
minimum_opacity = null
