[gd_scene load_steps=8 format=3 uid="uid://iyry84hayltr"]

[ext_resource type="Script" path="res://play_intro/play_intro.gd" id="1_5oa5v"]
[ext_resource type="Texture2D" path="res://ART/paper-with-sidebar-plain.png" id="2_bpw4a"]
[ext_resource type="FontFile" uid="uid://7crpjqbfrbku" path="res://ART/leadcoat.ttf" id="2_r5wvk"]

[sub_resource type="Theme" id="Theme_gnw7r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_usl7u"]
bg_color = Color(0.827451, 0.380392, 0.294118, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.611765, 0.27451, 0.298039, 0.803922)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yl26"]
bg_color = Color(0.992157, 0, 0.156863, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_pt0ti"]

[node name="Play_intro" type="Node2D"]
script = ExtResource("1_5oa5v")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1153.0
offset_bottom = 644.0
color = Color(0, 0, 0, 1)

[node name="Dialog_Box" type="Sprite2D" parent="."]
position = Vector2(585, 320)
scale = Vector2(0.782552, 0.795573)
texture = ExtResource("2_bpw4a")

[node name="Button" type="Button" parent="Dialog_Box"]
offset_left = 227.461
offset_top = 281.558
offset_right = 345.461
offset_bottom = 338.558
theme = SubResource("Theme_gnw7r")
theme_override_fonts/font = ExtResource("2_r5wvk")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_usl7u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1yl26")
text = "Next"

[node name="TouchScreenButton" type="TouchScreenButton" parent="Dialog_Box/Button"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1.27789, 2.51392)
scale = Vector2(115, 54)
texture_normal = SubResource("CanvasTexture_pt0ti")

[node name="Dialog" type="RichTextLabel" parent="Dialog_Box"]
offset_left = -253.018
offset_top = -310.468
offset_right = 268.982
offset_bottom = 269.532
theme_override_colors/default_color = Color(0.780392, 0.498039, 0.160784, 1)
theme_override_colors/font_selected_color = Color(0, 0.0313726, 0.65098, 1)
theme_override_colors/font_shadow_color = Color(0.25098, 0.027451, 0.0745098, 1)
theme_override_colors/font_outline_color = Color(1, 0.176471, 0.12549, 1)
theme_override_fonts/normal_font = ExtResource("2_r5wvk")
theme_override_font_sizes/normal_font_size = 28
text = "Didunia ini terdapat sebuah ke ajaiban sihir yang Bernama Mortal. Mortal Terdiri dari 12 Rune Sihir yang tersebar di penjuru dunia.

Disuatu tempat di negara besar Bernama ambrani, dipimpin oleh raja Narmer II yang tamak.yang mengutamakan kekuasaan dari pada perasaan.banyak desa2 terpencil yang menjadi korban kekuasan dari sang raja. Para prajurit Kerajaannya pun tidak jauh dari kata bengis. Banyak warga yang di exsekusi mati ditempat tidak terkecuali Wanita dan anak - anak. Sikap yang tak pandang bulu inilah yang menjadikan raja Narmer II dijuliki The king Of Prosperity."
